cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mushnoori"
  given-names: "Srinivas"
  orcid: "https://orcid.org/0000-0003-3275-8353"
- family-names: "Dutt"
  given-names: "Meenakshi"
  orcid: "https://orcid.org/0000-0001-5383-2992"
  family-names: "Logan"
  given-names: "Jack"
  orcid: "https://orcid.org/0000-0003-3331-0112"
  family-names: "Tkachenko"
  given-names: "Alexei"
  orcid: "https://orcid.org/0000-0003-1291-243X"
title: "Octahedra_Nanoparticle_Project"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-10-26
url: "https://github.com/duttm/Octahedra_Nanoparticle_Project"
